In [5]:
import pandas

In [6]:
df = pandas.read_csv("C:\\Users\\fajfa\\Desktop\\Projects\\Python\\Pandas\\exploring-pandas-python\\data.csv")

In [7]:
df

           location  alcohol
0           Belarus     17.5
1           Moldova     16.8
2         Lithuania     15.4
3            Russia     15.1
4           Romania     14.4
5           Ukraine     13.9
6           Andorra     13.8
7           Hungary     13.3
8    Czech Republic     13.0
9          Slovakia     13.0
10         Portugal     12.9
11           Serbia     12.6
12          Grenada     12.5
13           Poland     12.5
14           Latvia     12.3
15          Finland     12.3
16      South Korea     12.3
17           France     12.2
18        Australia     12.2
19          Croatia     12.2
20          Ireland     11.9
21       Luxembourg     11.9
22          Germany     11.8
23         Slovenia     11.6
24   United Kingdom     11.6
25          Denmark     11.4
26         Bulgaria     11.4
27            Spain     11.2
28          Belgium     11.0
29     South Africa     11.0
..              ...      ...
161        Malaysia      1.3
162           Syria      1.2
163        Maldives      1.2
164            Mali      1.1
165         Eritrea      1.1
166         Algeria      1.0
167            Iran      1.0
168            Oman      0.9
169          Brunei      0.9
170         Morocco      0.9
171          Jordan      0.7
172          Bhutan      0.7
173          Guinea      0.7
174           Burma      0.7
175     Afghanistan      0.7
176         Senegal      0.6
177       Indonesia      0.6
178     Timor-Leste      0.6
179            Iraq      0.5
180         Somalia      0.5
181           Egypt      0.4
182           Niger      0.3
183           Yemen      0.3
184         Comoros      0.2
185    Saudi Arabia      0.2
186      Bangladesh      0.2
187          Kuwait      0.1
188           Libya      0.1
189      Mauritania      0.1
190        Pakistan      0.1

[191 rows x 2 columns]

In [8]:
len(df)

191

In [15]:
df2 = pandas.read_json("C:\\Users\\fajfa\\Desktop\\Projects\\Python\\Pandas\\exploring-pandas-python\\supermarkets.json")

In [16]:
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [19]:
df2 = df2.set_index("Address")

In [20]:
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [22]:
df2.loc["735 Dolores St":"332 Hill St","Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [24]:
df2.iloc[1:3,1:3]

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [29]:
df2.ix[3, "Name"]

"Ben's Shop"

In [30]:
df2.drop("City", 1)

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [32]:
df2.drop("332 Hill St", 0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [33]:
df2.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [34]:
df2['Continent']=df2.shape[0]*["North America"]

In [35]:
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [39]:
df2["Continent"] = df2["Country"] + ", " + "North America"

In [40]:
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [41]:
df2_t = df2.T

In [42]:
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [43]:
df2_t["Zabukovje 46"]=["Zgornja Besnica", "SLO", 9000, 7, "Fajfara Shop", "ZB 4201", "Europe" ]

In [44]:
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Zabukovje 46
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Zgornja Besnica
Country,USA,USA,USA,USA,USA,USA,SLO
Employees,8,15,25,10,12,20,9000
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Fajfara Shop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,ZB 4201
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",Europe

In [45]:
df2 = df2_t.T

In [46]:
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"
Zabukovje 46,Zgornja Besnica,SLO,9000,7,Fajfara Shop,ZB 4201,Europe